NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBaleabKYS3N9kPGN4cr3JlwtUc3aslya8 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pplq-545c5.firebaseapp.com 
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pplq-545c5 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pplq-545c5.appspot.com 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=207414189674 
NEXT_PUBLIC_FIREBASE_APP_ID=1:207414189674:web:fc4f829df5c5d510bf7413 
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TL043PS4VX 